<footer id="footercontent">
  <link rel="stylesheet" href="${URLUtils.staticURL('/css/silmaasemaFooter.css')}" />
  <div class="container">
    <div class="subscribe">
      <iscontentasset aid="footer-Subscribe" />
    </div>
     <hr class="hidden-xs-down" /> 
    <div class="footer-container row silmcontent">
      <div class="footer-item col-sm-2">
        <iscontentasset aid="footer-Aboutus" />
      </div>
      <div class="footer-item col-sm-2">
        <iscontentasset aid="footer-Product" />
      </div>
      <div class="footer-item col-sm-2">
        <iscontentasset aid="footer-Services" />
      </div>
      <div class="footer-item col-sm-2">
        <iscontentasset aid="footer-Eyes" />
      </div>
      <div class="footer-item col-sm-2">
        <iscontentasset aid="footer-Customer-Service" />
      </div>
      <div class="footer-item col-sm-2">
        <iscontentasset aid="footer-copy-rights" />
      </div>
    </div>
    <hr class="hidden-xs-down" />
    <div class="row">
      <div class="col-lg-4 col-sm-5 push-sm-7 push-lg-8 social">
        <isslot id="footer-column-m" description="Content in column 1 of the Footer" context="global" />
        <button class="back-to-top" title="${Resource.msg('button.back_to_top', 'common', null)}"
          aria-label="${Resource.msg('button.back_to_top', 'common', null)}">
          <span class="fa-stack fa-lg" aria-hidden="true">
            <i class="fa fa-circle fa-inverse fa-stack-2x"></i>
            <i class="fa fa-arrow-up fa-stack-1x"></i>
          </span>
        </button>
      </div>
      <div class="col-lg-8 col-sm-7 pull-sm-5 pull-lg-4 copyright-notice">
        <iscontentasset aid="footer-copy" />
      </div>
    </div>
  </div>
</footer>