## cartridge.properties for cartridge app_silmaasema_storefront
#Mon May 04 2020 14:51:33 GMT+0100 (European Standard Time)
demandware.cartridges.app_silmaasema_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_silmaasema_storefront.id=app_silmaasema_storefront
